package javapjt2;
import java.util.Scanner;
public class primenumber_checker {

	public static void main(String[] args) {
		int count=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number: ");
		int n=sc.nextInt();
		if(n<=1) {
			System.out.println("not prime");
		}
		else if(n>1) {
		for(int i=2;i<=Math.sqrt(n);i++) {
			if(n%i==0) {
				count+=1;
			}
		}
		
		if(count<=0) {
			System.out.println("prime");
		}
		else {
			System.out.println("Not prime");
		}
		}
       sc.close();
	}

}
